<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{width:1060px;
      height:200px;
	  background-color:transparent;
	  margin:0px auto;}
.box2{width:240px;
height:160px;
background-color:#ccFF33;
float:left;
margin-left:20px;
margin-top:20px;
background-image:url(2.jpg);}
.box3{width:240px;
height:160px;
background-color: #ccFF33;
float:left;
margin-left:20px;
margin-top:20px;
background-image: url(1.jpg);}
.box4{width:240px;
height:160px;
background-color:#ccFF33;
float:left;
margin-left:20px;
margin-top:20px;
background-image: url(3.jpg);}
.box5{width:240px;
height:160px;
background-color:#ccFF33;
float:left;
margin-left:20px;
margin-top:20px;
background-image: url(4.jpg);}
.box6{width:240px;
      height:30px;
	  background-color: rgba(0,0,0,0.7);
	  margin-top:130px;
	  text-align:center;
	  line-height:30px;
	  opacity:0.5;}
</style>
</head>

<body>
<div class="box1">
<div class="box2">
<div class="box6"><font size="2" color="#FFFFFF">特工王牌的终极度假地</font></div>
</div>
<div class="box3">
<div class="box6"><font color="#FFFFFF" size="2">三亚防坑指南</font></div>
</div>
<div class="box4">
<div class="box6"><font color="#FFFFFF" size="2">谁去澳门带手信还买猪肉脯</font></div>
</div>
<div class="box5">
<div class="box6"><font color="#FFFFFF" size="2">万塔之国缅甸</font></div>
</div>
</div>
</body>
</html>
